.team {

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(10ch,1fr));
        gap: 3rem;
    }

    .card {
        background-color: rgba(255, 255, 255, 0.623);
        min-height: 20rem;
        display: flex;
        flex-direction: column;

        &__picture {
            padding-top: 1rem;
        }

        &__img {
            height: 8rem;
            width: 8rem;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        &__body {
            padding: 1rem 1rem .1rem;
            text-align: center;

            & p {
                font-family: 'Poppins', sans-serif;
            }
        }

        &__key {
            color: darken($color: #ff7559, $amount: 30);
            font-weight: bold;
            font-family: 'Merienda', cursive;
            margin-right: .4rem;
        }
    }
}

.win {
    border: 4px solid green;
}